// ============================================================
// config.gs — Global constants and configuration
// ============================================================

var CONFIG = {
  SHEET_ID: '1NIMC0NTfv0XcS5Lan2KhqHaK9Fw0sAkBubGSLQ0vXBE',
  PIN: 'HMsociety2026',
  BASE_URL: 'https://gerardreyandrewvalenzuela-sketch.github.io/HMSAMS',

  SHEETS: {
  STUDENTS: 'Students',
  EVENTS: 'Events',
  ATTENDANCE: 'Attendance',
  ATTENDANCE_REPORT: 'Attendance Report'
},

  // Attendance status values
  STATUS: {
    TIME_IN:        'Time In',
    LATE:           'Late',
    TIME_OUT:       'Time Out',
    NO_TIMEOUT:     'No Timeout',
    DUPLICATE:      'Duplicate Scan'
  },

  // Event status values
  EVENT_STATUS: {
    ACTIVE:   'Active',
    INACTIVE: 'Inactive',
    ARCHIVED: 'Archived'
  },

  // Student status values
  STUDENT_STATUS: {
    ACTIVE:   'Active',
    INACTIVE: 'Inactive'
  }

  
};
